I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/act1.rpy", line 73, in script
    jump tuco_prensentation_day
ScriptError: could not find label 'tuco_prensentation_day'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/act1.rpy", line 73, in script
    jump tuco_prensentation_day
  File "C:\Users\Yara\Downloads\delete\renpy-7.3.2-sdk\renpy\ast.py", line 1695, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Yara\Downloads\delete\renpy-7.3.2-sdk\renpy\script.py", line 894, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'tuco_prensentation_day'.

Windows-8-6.2.9200
Ren'Py 7.3.2.320
Tati Tatu 1.0
Sun Sep 15 13:57:20 2019
